; A BIND file is a .TXT file that's used to export
; DNS records from one domain to another. BIND
; files are commonly used by lots of domain
; registrars, so they're a good choice if
; you're exporting resource records to a domain
; that's managed by a different registrar.

brandicator.net. 3600 IN A 185.199.108.153
brandicator.net. 3600 IN A 185.199.109.153
brandicator.net. 3600 IN A 185.199.110.153
brandicator.net. 3600 IN A 185.199.111.153
brandicator.net. 3600 IN AAAA 2606:50c0:8000::153
brandicator.net. 3600 IN AAAA 2606:50c0:8001::153
brandicator.net. 3600 IN AAAA 2606:50c0:8002::153
brandicator.net. 3600 IN AAAA 2606:50c0:8003::153
_github-challenge-brandicator.brandicator.net. 3600 IN TXT "4077fac532"
_github-pages-challenge-brandicator.brandicator.net. 3600 IN TXT "104e22026aeb8d977d78334927821e"
brandicator.net. 3600 IN MX 5 gmr-smtp-in.l.google.com.
brandicator.net. 3600 IN MX 10 alt1.gmr-smtp-in.l.google.com.
brandicator.net. 3600 IN MX 20 alt2.gmr-smtp-in.l.google.com.
brandicator.net. 3600 IN MX 30 alt3.gmr-smtp-in.l.google.com.
brandicator.net. 3600 IN MX 40 alt4.gmr-smtp-in.l.google.com.
